

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
            background-color: cornsilk;
            color:chocolate;
        }
        nav{
            background-color:tomato;
            color:black;
            padding: 10px;
            margin:20px;
            text-align: center;
        }
        a{
            width:100px;
            height:50px;
            background-color: royalblue;
            color:rebeccapurple;
        }
        a:hover{
            background-color: tomato;
        }
        h1{
            color:oldlace;
        }
        h2{
            color:cadetblue;
        }
        div {
        border: 3px solid chocolate;
        padding: 5px;
        }

        .img1 {
        float: left;
        }

        .clearfix {
        overflow: auto;
}
    </style>
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="rooms.html">Rooms/Suit</a>
            <a href="Facilities.html">Facilities</a>
            <a href="Enquire.html">Enquiry</a>
        </nav>
    </header>
    <h1>Ooty Heritage Resort</h1>
    <h2 style="text-decoration: underline;">Facilities</h2>
    <div class="clearfix">
        <img class="img1" src="C:\Users\Frys electronics\Desktop\restaurent.jpg" alt="Resturant image" width="20%" height="300px" style="vertical-align: bottom"/>
        <h2>Restaurant</h2>
            At Ooty Heritage Resort, the guests are pampered with many kinds of dishes from the Kadava cuisine and other South Indian<br/>
            specialities at the three restaurants, including Green Cardamom and Mercara, that dot the resort.
    </div>
    <div class="clearfix">
        
        <img class="img1" src="C:\Users\Frys electronics\Desktop\swimming.jpg" alt="Swimming Pool image" width="20%" height="300px" style="vertical-align: bottom"/>
        
        <h2>Swimming Pool</h2>
        At Ooty Heritage Resort has two swimming pools, one located near Mercara restaurant and the other near the spa building, for the benefit of guests. 
        The pools are ideal for cooling off or get a spot of exercise or even just to lounge around and relax. Swimsuit is essential for using the pools.    
    </div>
    <div class="clearfix">
        <img class="img1" src="C:\Users\Frys electronics\Desktop\indoor-games-1.jpg" alt="Indoor game image" width="20%" height="300px" style="vertical-align: bottom"/>
        <h2>Indoor Game</h2>
        At Ooty heritage Resort indoor activity centre of Fun Zone is a perfect place to enjoy such activities as board games, 
        shooting pool and video games. This is also where the Crocodile Club is located     
    </div>
    <div class="clearfix">
        <img class="img1" src="C:\Users\Frys electronics\Desktop\gym.jpg" alt="Gym image" width="20%" height="300px" style="vertical-align: bottom"/>
        <h2>Gym</h2>
        At Ooty Heritage Resort For the health and exercise conscious, the resort offers a gymnasium with a variety of exercise options. 
        It is located on the ground floor in the spa building.
    </div>
</body>
</html>
