
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        body{
            background-color: rebeccapurple;
            color:chocolate;
        }
        nav{
            background-color: tan;
            color:black;
            padding: 10px;
            margin:20px;
            text-align: center;
        }
        a{
            width:100px;
            height:50px;
            background-color: wheat;
            color:yellow;
        }
        a:hover{
            background-color: tomato;
        }
        h1{
            color:chocolate;
        }
        h2{
            color:chocolate;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="rooms.html">Rooms/Suit</a>
            <a href="Facilities.html">Facilities</a>
            <a href="Enquire.html">Enquiry</a>
        </nav>
    </header>
    <h1>Ooty Heritage Resort</h1>
    <h2 style="text-decoration: underline;">Overview</h2>
    <div class="row">
        <div class="column">
        <img src="C:\Users\Frys electronics\Desktop\img resort.jpg" alt="Image of resort" style="width:50%">
        </div>
        <div class="column">
        <img src="C:\Users\Frys electronics\Desktop\resort2.jpg" alt="Image of resort" style="width:50%">
        </div>
        <div class="column">
        <img src="C:\Users\Frys electronics\Desktop\resort3.jpg" alt="Image of resort" style="width:50%">
        </div>
        
    </div>
    
    <p>
        Ooty,officially known as Udagamandalam (abbreviated as Udhagai), is a town and a municipality in the Nilgiris district of the Indian state of Tamil Nadu. It is located 86 km north of Coimbatore and 128 km south of Mysore and
        is the headquarters of the Nilgiris district. It is a popular hill station located in the Nilgiri Hills. Local residents call it Queen of Hills.<br/>
        Set amidst this lush green background, Club Mahindra Coorg is a sprawling resort built in the local Ainmanes tradition and is located within a coffee plantation, swirling with scents, colours and sights of the hill station. 
        It has 220 luxurious apartments and lots of facilities including a gym, two swimming pools, three restaurants, a lobby lounge and bar, a Holiday Activity Centre, a spa complex and much more. 
        There are also plenty of activities, sights and views to enjoy during your stay at our resort.<br/> 
    </p>
</body>
</html>
